{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@src/*": ["src/*"],
        "@presentation/*": ["src/presentation/*"],
        "@components/*": ["src/presentation/components/*"],
        "@assets/*": ["src/presentation/assets/*"],
        "@images/*": ["src/presentation/assets/images/*"],
        "@sass/*": ["src/presentation/assets/sass/*"],
      }
    }
  }
  